<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB WIREFRAME</title>
</head>
<body bgcolor="#F1F1F1" width="100%">
    <!-- navigation bar section start -->

    <header>
        <section class="header">
            <table border="" width="1140px" align="center">
                <thead>
                    <tr>
                        <th align="left"><h1><font><strong>POLO</strong></font></h1></th>
                        <th align="right">
                            <a href="javascript:void(0)">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)">LAYOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)">FEATURES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)">ELEMENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)">PAGES</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)">BLOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)">SHOP</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="javascript:void(0)"><img src="./image/search-image.png" alt="search-image/png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </th>
                    </tr>
                </thead>
            </table>
        </section>
    </header>

    <!-- navigation bar section end -->

    <!-- main section start -->

    <main>
        <section class="hero-section">
            <table border="" width="1140px" align="center">
                <tbody>
                    <tr>
                        <td>
                            <a href="javascript:void(0)"><img src="./image/hero-page.png" alt="hero-page/png"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- main section end -->

    <!-- feature section start -->

    <main>
        <section class="features">
            <table border align="center" width="1140px">
                <tbody>
                    <tr>
                        <td><h3 align="center">Feature products</h3></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- feature section end -->

    <!-- products section start -->

    <main>
        <section class="product">
            <table border="" width="1140px" align="center">
                <tbody>
                    <tr>      
                        <td align="center">
                            <a href="javascript:void(0)"><img src="./image/image1.png" alt="image1/png"></a>
                        </td>
                        <td align="center">
                            <a href="javascript:void(0)"><img src="./image/image2.png" alt="image2/png"></a>
                        </td>
                        <td align="center">
                            <a href="javascript:void(0)"><img src="./image/image3.png" alt="image/png"></a>
                        </td>
                        <td align="center">
                            <a href="javascript:void(0)"><img src="./image/image4.png" alt="image4/png"></a>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <p><font color="silver">Women</font></p>
                            <p><a href="javascript:void(0)" align="left">Bolt Sweatheart </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="right">$15.00</font> </p>
                            <p>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">3 customers reviews</font></p>
                        </td>

                        <td>
                            <p><font color="silver">Women</font></p>
                            <p><a href="javascript:void(0)" align="left">Consume T-shirt</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">$25.00</font></p>
                            <p>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">3 customers reviews</font></p>
                        </td>
                        <td>
                            <p><font color="silver">Women</font></p>
                            <p><a href="javascript:void(0)" align="left">Logo T-shirt</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">$23.00</font></p>
                            <p>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">3 customers reviews</font></p>
                        </td>
                        <td>
                            <p><font color="silver">Women</font></p>
                            <p><a href="javascript:void(0)" align="left">Cotton T-shirt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">$10.00</font></p>
                            <p>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">3 customers reviews</font></p>
                        </td>
                    </tr>
                    <tr>      
                        <td align="center">
                            <a href="javascript:void(0)"><img src="./image/image5.png" alt="image5/png"></a>
                        </td>
                        <td align="center">
                            <a href="javascript:void(0)"><img src="./image/image6.png" alt="image6/png"></a>
                        </td>
                        <td align="center">
                            <a href="javascript:void(0)"><img src="./image/image7.png" alt="image7/png"></a>
                        </td>
                        <td align="center">
                            <a href="javascript:void(0)"><img src="./image/image8.png" alt="image8/png"></a>
                        </td>
                    </tr>
                    <tr>
                        
                        <td>
                            <p><font color="silver">Women</font></p>
                            <p><a href="javascript:void(0)" align="left">Grey Sweatheart</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">$15.00</font></p>
                            <p>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">3 customers reviews</font></p>
                        </td>

                        <td>
                            <p><font color="silver">Women</font></p>
                            <p><a href="javascript:void(0)" align="left">Pocket T-shirt</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">$35.00</font></p>
                            <p>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">3 customers reviews</font></p>
                        </td>
                        <td>
                            <p><font color="silver">Women</font></p>
                            <p><a href="javascript:void(0)" align="left">Dark T-shirt</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">$25.00</font></p>
                            <p>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">3 customers reviews</font></p>
                        </td>
                        <td>
                            <p><font color="silver">Women</font></p>
                            <p><a href="javascript:void(0)" align="left">Nature T-shirt</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">$45.00</font></p>
                            <p>⭐⭐⭐⭐ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font align="">3 customers reviews</font></p>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </section>
    </main>    

    <!-- product section end -->


    <!-- Summer sale countdown section start -->

    <main>
        <section class="countdown">
            <table border="" width="100%">
                <tbody>
                    <tr>
                        <td>
                            <img src="./image/countdown-image.png" alt="countdown-image/png">
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- Summer sale countdown section end -->
</body>
</html>